CHIP Decoder201847927 {
    IN A, B, C, D;
    OUT a, b, c, d, e, f, g;

    PARTS:

    Not (in=A, out=notA);
    Not (in=B, out=notB);
    Not (in=C, out=notC);
    Not (in=D, out=notD);

    And (a=notA, b=notC, out=anda1.1);
    And (a=anda1.1, b=notD, out=anda1);
    And (a=notD, b=B, out=anda2);
    And (a=A, b=notB, out=anda3.1);
    And (a=anda3.1, b=D, out=anda3);
    And (a=A, b=notB, out=anda4.1);
    And (a=anda4.1, b=notC, out=anda4); 
    And (a=notA, b=B, out=anda5.1);
    And (a=anda5.1, b=notC, out=anda5);
    And (a=A, b=B, out=anda6.1);
    And (a=anda6.1, b=C, out=anda6);
    And (a=A, b=C, out=anda7.1);
    And (a=anda7.1, b=notD, out=anda7);

    Or (a=anda1, b=anda2, out=ora1);
    Or (a=ora1, b=anda3, out=ora2);
    Or (a=ora2, b=anda4, out=ora3);
    Or (a=ora3, b=anda5, out=ora4);
    Or (a=ora4, b=anda6, out=ora5);
    Or (a=ora5, b=anda7, out=d);

    And (a=notB, b=notD, out=andb1);
    And (a=notB, b=notC, out=andb2);
    And (a=notA, b=C, out=andb3.1);
    And (a=andb3.1, b=D, out=andb3);
    And (a=notA, b=B, out=andb4.1);
    And (a=andb4.1, b=notC, out=andb4.2);
    And (a=andb4.2, b=notD, out=andb4);
    And (a=A, b=B, out=andb5.1);
    And (a=andb5.1, b=notC, out=andb5.2);
    And (a=andb5.2, b=D, out=andb5);

    Or (a=andb1, b=andb2, out=orb1);
    Or (a=orb1, b=andb3, out=orb2);
    Or (a=orb2, b=andb4, out=orb3);
    Or (a=orb3, b=andb5, out=e);

    And (a=notB, b=notD, out=andc1);
    And (a=A, b=B, out=andc2);
    And (a=A, b=C, out=andc3);
    And (a=C, b=notD, out=andc4);

    Or (a=andc1, b=andc2, out=orc1);
    Or (a=orc1, b=andc3, out=orc2);
    Or (a=orc2, b=andc4, out=c);

    And (a=notA, b=notB, out=and1.1);
    And (a=and1.1, b=C, out=and1);
    And (a=notA, b=notB, out=and2.1);
    And (a=and2.1, b=notD, out=and2);
    And (a=B, b=C, out=and3.1);
    And (a=and3.1, b=notD, out=and3);
    And (a=A, b=notB, out=and4.1);
    And (a=and4.1, b=D, out=and4);
    And (a=A, b=notC, out=and5);
    And (a=B, b=notC, out=and6.1);
    And (a=and6.1, b=D, out=and6);

    Or (a=and1, b=and2, out=or1);
    Or (a=or1, b=and3, out=or2);
    Or (a=or2, b=and4, out=or3);
    Or (a=or3, b=and5, out=or4);
    Or (a=or4, b=and6, out=f);

    And (a=notA, b=B, out=ande1.1);
    And (a=ande1.1, b=D, out=ande1);
    And (a=A, b=notB, out=ande2.1);
    And (a=ande2.1, b=notC, out=ande2);
    And (a=B, b=C, out=ande3);
    And (a=notA, b=C, out=ande4);
    And (a=A, b=notD, out=ande5);
    And (a=notB, b=notD, out=ande6);

    Or (a=ande1, b=ande2, out=ore1);
    Or (a=ore1, b=ande3, out=ore2);
    Or (a=ore2, b=ande4, out=ore3);
    Or (a=ore3, b=ande5, out=ore4);
    Or (a=ore4, b=ande6, out=a);

    And (a=notA, b=C, out=andf1.1);
    And (a=andf1.1, b=notD, out=andf1);
    And (a=notA, b=C, out=andf2.1);
    And (a=andf2.1, b=notB, out=andf2);
    And (a=A, b=notB, out=andf3.1);
    And (a=andf3.1, b=notD, out=andf3);
    And (a=A, b=notB, out=andf4.1);
    And (a=andf4.1, b=notC, out=andf4);
    And (a=B, b=notC, out=andf5.1);
    And (a=andf5.1, b=D, out=andf5);
    And (a=B, b=notC, out=andf6.1);
    And (a=andf6.1, b=notA, out=andf6);
    And (a=A, b=C, out=andf7.1);
    And (a=andf7.1, b=B, out=andf7);
    And (a=A, b=C, out=andf8.1);
    And (a=andf8.1, b=D, out=andf8);

    Or (a=andf1, b=andf2, out=orf1);
    Or (a=orf1, b=andf3, out=orf2);
    Or (a=orf2, b=andf4, out=orf3);
    Or (a=orf3, b=andf5, out=orf4);
    Or (a=orf4, b=andf6, out=orf5);
    Or (a=orf5, b=andf7, out=orf6);
    Or (a=orf6, b=andf8, out=g);

    And (a=notA, b=B, out=andg1);
    And (a=A, b=notB, out=andg2);
    And (a=notB, b=D, out= andg3);
    And (a=notB, b=notC, out=andg4);
    And (a=A, b=B, out=andg5.1);
    And (a=andg5.1, b=notC, out=andg5.2);
    And (a=andg5.2, b=D, out=andg5);

    Or (a=andg1, b=andg2, out=org1);
    Or (a=org1, b=andg3, out=org2);
    Or (a=org2, b=andg4, out=org3);
    Or (a=org3, b=andg5, out=b);
}