CHIP Decoder201847927 {
    IN A, B, C, D;
    OUT a, b, c, d, e, f, g;

    PARTS:

    Not (in=A, out=notA);
    Not (in=B, out=notB);
    Not (in=C, out=notC);
    Not (in=D, out=notD);

    And (a=notA, b=notC, out=D1.1);
    And (a=D1.1, b=notD, out=D1);
    And (a=notD, b=B, out=D2);
    And (a=A, b=notB, out=D3.1);
    And (a=D3.1, b=D, out=D3);
    And (a=A, b=notB, out=D4.1);
    And (a=D4.1, b=notC, out=D4); 
    And (a=notA, b=B, out=D5.1);
    And (a=D5.1, b=notC, out=D5);
    And (a=A, b=B, out=D6.1);
    And (a=D6.1, b=C, out=D6);
    And (a=A, b=C, out=D7.1);
    And (a=D7.1, b=notD, out=D7);

    Or (a=D1, b=D2, out=D8);
    Or (a=D8, b=D3, out=D9);
    Or (a=D9, b=D4, out=D10);
    Or (a=D10, b=D5, out=D11);
    Or (a=D11, b=D6, out=D12);
    Or (a=D12, b=D7, out=d);

    And (a=notB, b=notD, out=E1);
    And (a=notB, b=notC, out=E2);
    And (a=notA, b=C, out=E3.1);
    And (a=E3.1, b=D, out=E3);
    And (a=notA, b=B, out=E4.1);
    And (a=E4.1, b=notC, out=E4.2);
    And (a=E4.2, b=notD, out=E4);
    And (a=A, b=B, out=E5.1);
    And (a=E5.1, b=notC, out=E5.2);
    And (a=E5.2, b=D, out=E5);

    Or (a=E1, b=E2, out=E6);
    Or (a=E6, b=E3, out=E7);
    Or (a=E7, b=E4, out=E8);
    Or (a=E8, b=E5, out=e);

    And (a=notB, b=notD, out=C1);
    And (a=A, b=B, out=C2);
    And (a=A, b=C, out=C3);
    And (a=C, b=notD, out=C4);

    Or (a=C1, b=C2, out=C5);
    Or (a=C5, b=C3, out=C6);
    Or (a=C6, b=C4, out=c);

    And (a=notA, b=notB, out=F1.1);
    And (a=F1.1, b=C, out=F1);
    And (a=notA, b=notB, out=F2.1);
    And (a=F2.1, b=notD, out=F2);
    And (a=B, b=C, out=F3.1);
    And (a=F3.1, b=notD, out=F3);
    And (a=A, b=notB, out=F4.1);
    And (a=F4.1, b=D, out=F4);
    And (a=A, b=notC, out=F5);
    And (a=B, b=notC, out=F6.1);
    And (a=F6.1, b=D, out=F6);

    Or (a=F1, b=F2, out=F7);
    Or (a=F7, b=F3, out=F8);
    Or (a=F8, b=F4, out=F9);
    Or (a=F9, b=F5, out=F10);
    Or (a=F10, b=F6, out=f);

    And (a=notA, b=B, out=A1.1);
    And (a=A1.1, b=D, out=A1);
    And (a=A, b=notB, out=A2.1);
    And (a=A2.1, b=notC, out=A2);
    And (a=B, b=C, out=A3);
    And (a=notA, b=C, out=A4);
    And (a=A, b=notD, out=A5);
    And (a=notB, b=notD, out=A6);

    Or (a=A1, b=A2, out=A7);
    Or (a=A7, b=A3, out=A8);
    Or (a=A8, b=A4, out=A9);
    Or (a=A9, b=A5, out=A10);
    Or (a=A10, b=A6, out=a);

    And (a=notA, b=C, out=G1.1);
    And (a=G1.1, b=notD, out=G1);
    And (a=notA, b=C, out=G2.1);
    And (a=G2.1, b=notB, out=G2);
    And (a=A, b=notB, out=G3.1);
    And (a=G3.1, b=notD, out=G3);
    And (a=A, b=notB, out=G4.1);
    And (a=G4.1, b=notC, out=G4);
    And (a=B, b=notC, out=G5.1);
    And (a=G5.1, b=D, out=G5);
    And (a=B, b=notC, out=G6.1);
    And (a=G6.1, b=notA, out=G6);
    And (a=A, b=C, out=G7.1);
    And (a=G7.1, b=B, out=G7);
    And (a=A, b=C, out=G8.1);
    And (a=G8.1, b=D, out=G8);

    Or (a=G1, b=G2, out=G9);
    Or (a=G9, b=G3, out=G10);
    Or (a=G10, b=G4, out=G11);
    Or (a=G11, b=F5, out=G12);
    Or (a=G12, b=G6, out=G13);
    Or (a=G13, b=G7, out=G14);
    Or (a=G14, b=G8, out=g);

    And (a=notA, b=B, out=B1);
    And (a=A, b=notB, out=B2);
    And (a=notB, b=D, out= B3);
    And (a=notB, b=notC, out=B4);
    And (a=A, b=B, out=B5.1);
    And (a=B5.1, b=notC, out=B5.2);
    And (a=B5.2, b=D, out=B5);

    Or (a=B1, b=B2, out=B6);
    Or (a=B6, b=B3, out=B7);
    Or (a=B7, b=B4, out=B8);
    Or (a=B8, b=B5, out=b);
}