CHIP DecoderSegment201847927 {
    IN A, B, C, D;
    OUT c;

    PARTS:
    Not(in=A, out=notA);
    Not(in=B, out=notB);
    Not(in=C, out=notC);
    Not(in=D, out=notD);

    And(a=notA, b=C, out=C1);
    And(a=C1, b=notD, out=C2);

    And(a=A, b=C, out=C3);

    And(a=A, b=notC, out=C4);
    And(a=C4, b=notD, out=C5);

    And(a=notA, b=notB, out=C6);
    And(a=C6, b=notC, out=C7);
    And(a=C7, b=notD, out=C8);

    And(a=A, b=B, out=C9);
    And(a=C9, b=notC, out=C10);
    And(a=C10, b=D, out=C11);

    Or(a=C2, b=C3, out=F);
    Or(a=F, b=C5, out=G);
    Or(a=G, b=D8, out=H);
    Or(a=H, b=C11, out=c);
}