CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:

    Bit(in=indata[0], load=load, out=Data0);
    Bit(in=indata[1], load=load, out=Data1);
    Bit(in=indata[2], load=load, out=Data2);
    Bit(in=indata[3], load=load, out=Data3);

    Bit(in=nextActive, load=true, out=active);
    Bit(in=nextCounter0, load=true, out=counter0);
    Bit(in=nextCounter1, load=true, out=counter1);

    And(a=counter0, b=counter1, out=a1);
    And(a=a1, b=active, out=a2);
    Bit(in=a2, load=true, out=a3);
    Not(in=a3, out=a4);
    And(a=a2, b=a4, out=complete);

    Not(in=active, out=notActive);
    And(a=enable, b=notActive, out=c2);
    Not(in=a2, out=c3);
    And(a=active, b=c3, out=c4);
    Or(a=c2, b=c4, out=nextActive);
    Xor(a=counter0, b=active, out=c5);
    And(a=counter0, b=active, out=carryOut0);
    Xor(a=counter1, b=carryOut0, out=c6);
    Mux(a=counter0, b=c5, sel=active, out=counterNext0);
    Mux(a=counterNext0, b=false, sel=c2, out=nextCounter0);
    Mux(a=counter1, b=c6, sel=active, out=c7);
    Mux(a=c7, b=false, sel=c1, out=nextCounter1);
    
    Mux(a=Data0, b=Data1, sel=counter0, out=muxLevel1Out0);
    Mux(a=Data2, b=Data3, sel=counter0, out=muxLevel1Out1);
    Mux(a=muxLevel1Out0, b=muxLevel1Out1, sel=counter1, out=selectedBit);
    And(a=selectedBit, b=active, out=sout);
}